<%@ Master Language="C#" %>
<%@ Register Namespace="Telerik.Sitefinity.Web.UI" Assembly="Telerik.Sitefinity" TagPrefix="sf" %>
<html lang="en-us" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths">
	<head id="Head1" runat="server">
		<!-- Basic Page Needs -->
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta charset="utf-8">
        <title>GPO - CRGT Demo</title>
        <meta name="description" content="A Template by Congruity Hub team">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Congruity Hub team">

		<!-- Mobile Specific Metas-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta content="telephone=no" name="format-detection">
    
		<!-- Fonts -->
    	<!-- Open Sans -->
    	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,600,700italic,400,700,800italic' rel='stylesheet' type='text/css">
    	<!-- VarelaRound -->
    	<link href="http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css">

		<!-- Resource Link 11:59 -->
		<sf:ResourceLinks ID="resourceLinks1" runat="server">
			<sf:ResourceFile Name="css/bootstrap.css" />
			<sf:ResourceFile Name="external/mCustomScrollbar/jquery.mCustomScrollbar.css" />
			<sf:ResourceFile Name="external/z-nav/z-nav.css" />
			<sf:ResourceFile Name="external/swiper/idangerous.swiper.css" />
			<sf:ResourceFile Name="css/style.css" />
			<sf:ResourceFile Name="css/ie9.css" />
		</sf:ResourceLinks>

    	<!-- Icon Font - Font Awesome -->
		<link href="/Sitefinity/WebsiteTemplates/PrototypeTemplate/App_Themes/PrototypeTemplate/fonts/glyphicons-halflings-regular.svg" rel="stylesheet">
        <link href="/Sitefinity/WebsiteTemplates/PrototypeTemplate/App_Themes/PrototypeTemplate/external/bootstrap/less/glyphicons.less" rel="stylesheet">
		
		<!-- *** Favicons *** -->
		<!--[if IE]><link rel="icon"  href="favicons/favicon_16x16.ico" /><![endif]-->
		<link rel="icon" href="favicons/favicon_96x96.png">
		<!-- Specifying a Webpage Icon for Web Clip -->
		<link rel="apple-touch-icon-precomposed" href="favicons/favicon_57x57.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicons/favicon_72x72.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicons/favicon_114x114.png">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicons/favicon_144x144.png">
		<link rel="apple-touch-icon-precomposed" sizes="180x180" href="favicons/favicon_180x180.png">

		<!-- Basic JavaScript-->
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries --> 
		<!--[if lt IE 9]> 
		<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script> 
			<script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script>		
		<![endif]-->

		<!-- todo -->
		<!--[if lte IE 9]>
			<sf:ResourceLinks ID="resourceLinksLteIE9" runat="server">
				<sf:ResourceFile Name="css/ie9.css" />
			</sf:ResourceLinks>
		<![endif]-->

		<style>
			html, div.wrapper {
				height: 100%;
			}
			div.wrapper {
				display: table;
				width: 100%;
			}
			body > form {
				height:100%;
				margin: 0;
			}
			.page-row {
				display: table-row;
				height: 1px;
			}
			.page-row-expanded {
				height: 100%;
			}
			.page-content {
				padding-bottom: 60px;
			}

			img.media-object {
				height: 64px;
				width: 64px;
			}
			.media-heading small {
				color: #fe8f8c;
			}
			
			/* css to help UI blend with Sitefinity wysiwyg editor */
			.sfPageContainer .wrapper {
				margin-right: auto;
				margin-left: auto;
				padding-left: 15px;
				padding-right: 15px;
			}
			.sfPageContainer .wrapper .container {
				width: auto;
				padding: 0;
			}
			.sfInlineEditingPageMenu {
				z-index: 9999!important;
				margin-top: 23px;
			}
			body.sfPageEditor {
				display: block;
			}
			.sfPageContainer .page-row {
				display: block;
				height: auto;
			}
			.sfWorkflowBtnsShown .header-fixed {
				top: 43px;
			}
			.sfWorkflowBtnsShown .header {
				margin-bottom: 43px;
			}
		</style>
	</head>
	<body>
		<form id="form1" runat="server">
			<div class="wrapper" id="top">

				<header id="Header" class="page-row">
					<asp:contentplaceholder id="Header" runat="server" />
				</header>

				<main class="page-row page-row-expanded">
					<section class="page-indecator">
						<div class="container-fluid">
							<asp:contentplaceholder id="PageHeadingExpanded" runat="server"/>
						</div>

						<div class="container">
							<asp:contentplaceholder id="PageHeading" runat="server"/>
							<div class="divider">&nbsp;</div>
						</div>
					</section>

					<section class="page-content">
						<div class="container">
							<asp:contentplaceholder id="PageContent" runat="server"/>
						</div>

						<div class="container-fluid">
							<asp:contentplaceholder id="PageContentExpanded" runat="server"/>
						</div>
					</section>
				</main>

				<footer class="footer page-row">
					<asp:contentplaceholder id="Footer" runat="server" />
				</footer>

				<div class="top-scroll" style="display: none;"><i class="glyphicon glyphicon-chevron-up"></i></div>
	
			</div>
		
		</form>
		<script>
			window.jQuery || document.write('<script src="/Sitefinity/WebsiteTemplates/PrototypeTemplate/App_Themes/PrototypeTemplate/external/jquery/jquery-1.10.1.min.js"><\/script>')
		</script>

		<script src="/Sitefinity/WebsiteTemplates/PrototypeTemplate/App_Themes/PrototypeTemplate/external/waypoint/waypoints.min.js"></script>
		<script src="/Sitefinity/WebsiteTemplates/PrototypeTemplate/App_Themes/PrototypeTemplate/external/modernizr/modernizr.custom.js"></script>
		<script src="/Sitefinity/WebsiteTemplates/PrototypeTemplate/App_Themes/PrototypeTemplate/js/bootstrap.js"></script>
		<script src="/Sitefinity/WebsiteTemplates/PrototypeTemplate/App_Themes/PrototypeTemplate/external/z-nav/jquery.mobile.menu.js"></script>
			
		<!-- Error: Mismatched anonymous define() module
		<script src="/Sitefinity/WebsiteTemplates/PrototypeTemplate/App_Themes/PrototypeTemplate/external/swiper/idangerous.swiper.js"></script>
		-->
			
		<!-- Error: get-tweets1.1.php 404 (Not Found)
		<script src="/Sitefinity/WebsiteTemplates/PrototypeTemplate/App_Themes/PrototypeTemplate/external/twitterfeed/twitterfeed.js"></script>
		-->

		<!-- Error: Mismatched anonymous define() module
		<script src="/Sitefinity/WebsiteTemplates/PrototypeTemplate/App_Themes/PrototypeTemplate/external/scrollto/jquery.scrollTo.min.js"></script>
		-->

		<!-- Error: Mismatched anonymous define() module
		<script src="/Sitefinity/WebsiteTemplates/PrototypeTemplate/App_Themes/PrototypeTemplate/external/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
		-->

		<script src="/Sitefinity/WebsiteTemplates/PrototypeTemplate/App_Themes/PrototypeTemplate/external/inview/jquery.inview.js"></script>

		<script src="/Sitefinity/WebsiteTemplates/PrototypeTemplate/App_Themes/PrototypeTemplate/js/custom.js"></script>

		<script>
			$(document).ready(function () {
				if ($.fn.swiper)
					staffSlider();
				if ($.fn.mCustomScrollbar)
					scrollSlider();

				$('.about ').one('inview', function (event, visible) {
					if (visible == true) {
						$('.about-img').addClass('fadeInUp');
					}
				});
			});
		</script>
	</body>
</html>